name=Arduino Common Library
version=0.0.0
author=Tatsuya Miyazaki
maintainer=Tatsuya Miyazaki <mr.teruterubouz@gmail.com>
sentence=This is common libraries for Arduino.
paragraph=This is common libraries for Arduino.
category=Other
url=https://github.com/mi83ki/ArduinoCommon.git
architectures=*